# Email
RESEND_API=re_ZVeTBGDA_W1QrgzXQjXbRyBRfjcPDp6Af
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=admin@lessgap.com
EMAIL_PASSWORD=pqI@3mhieghlztidw
EMAIL_SECURE=false
EMAIL_SERVICE=gmail
EMAIL_NAME=Thanh Nguyen