# Email
RESEND_API=re_Q4pZrk25_9wweShf1tSXZ3318rcVBjA4b
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=bot@lessgap.com
EMAIL_PASSWORD=pqI@3mhieghlztidw
EMAIL_SECURE=false
EMAIL_SERVICE=gmail
EMAIL_NAME=Thanh Nguyen